<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google AdSense -->
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5570320372624867"
     crossorigin="anonymous"></script>
<!-- Google Search Console Verification -->
<meta
  name="google-site-verification"
  content="deoyhFKE53Ovt7HCu7uKy-4OHuENqQL3b9IqIfhXIuw"
/>
    <!-- SEO -->
<title>QuizMaster – Daily Quiz & Online Practice</title>

<meta
  name="description"
  content="QuizMaster is an online quiz and learning platform with daily quizzes, practice questions, mathematics, science, English, reasoning and more."
/>

<meta name="robots" content="index, follow" />

<link
  rel="canonical"
  href="https://quizmaster-1-kqc7.onrender.com/"
/>

<!-- Open Graph -->
<meta property="og:title" content="QuizMaster – Daily Quiz & Online Practice" />

<meta
  property="og:description"
  content="Test your knowledge with QuizMaster daily quizzes and online practice questions."
/>

<meta
  property="og:url"
  content="https://quizmaster-1-kqc7.onrender.com/"
/>

<meta property="og:type" content="website" />
<meta property="og:site_name" content="QuizMaster" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>